<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

            <style>
                


                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                body {
                    font-family: 'Fredoka One', cursive;
                }

                header {
                    margin-top: 50px;
                    font-size: 60px;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                }

                #logo {
                    border: 1px solid black;
                    border-radius: 0px 30px 0px 0px;
                    background-color: bisque;
                    text-align: center;
                    width: 70vh;
                    height: 12vh;
                }

                main {
                    
                    font-size: 20px;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                }

                section {
                    background-image: url(fundo.jpg);
                    background-repeat: no-repeat;
                    display: grid;
                    justify-content: center;
                    align-content: top;
                    width: 70vh;
                    height: 50vh;
                    border: 1px solid black;
                    background-color: aqua;
                    border-radius: 0px 0px 0px 30px;
                }

                form {
                    margin-top: 10px;
                }

                input {
                    font-family: 'Fredoka One', cursive;
                    width: 40vh;
                    height: 5vh;
                    font-size: 20px;
                    border-radius: 10px 0px 10px 0px;
                    border: solid 1px;
                }

                button {
                    margin-top: 1vh;
                    width: 10vh;
                    height: 5vh;
                    border-radius: 10px 0px 10px 0px;
                    border: 1px solid;

                }

                #resultado {
                    display: grid;
                    justify-content: center;
                    align-content: top;
                    border: 1px solid black;
                    border-radius: 10px;
                    margin-top: 10px;
                    font-size: 30px;
                    width: 40vh;
                    height: 20vh;
                    background-color: white;
                }

            </style>
        </head>
        <body>
            <header>
                <div id="logo">
                    <p>Calculadora IMC</p>
                </div>
            </header>
            <main>
                <section>
                    <!--<div id='data'></div>-->
                    <form name='imc' id='imc' action='#'>
                        <label>Peso</label><br>
                        <input id='peso' type='numbernu'><br>
                        <label>Altura</label><br>
                        <input id='altura' ><br>
                        <button id='botao' onclick='Calculadora_imc()'>Calcular</button>
                        <div id='resultado'></div>
                    </form>
                </section>
            </main>   
            <script>
                function Calculadora_imc() {
                var peso = document.imc.peso.value
                var altura = document.imc.altura.value
                var base = (altura / 100)
                var quadrado = (base * base);
                var calculo = (peso / quadrado);   
                document.getElementById('resultado').innerHTML = calculo;
                document.getElementById('data').innerHTML= peso;
                }
            </script>
        </body>
    </html>